
\phantomsection \label{subsubsec:SAE322}
\addcontentsline{toc}{subsubsection}{SAE322}

% Le tableau complet présentant une ressource

\setlength{\tabcolsep}{0.125cm} % Marge des colonnes
\setlength{\extrarowheight}{2pt} % Marge des lignes

\arrayrulecolor{saeC}

% 1er tableau : Nom/Code/Heures
\begin{tabular}[t]{|P|T|}
\hline % 1ère ligne : code & titre
	\cellcolor{saeC} \textcolor{compCAp!20!white}{\bfseries \hypertarget{SAE322}{SAÉ3.Cyber.04}}
    & \cellcolor{saeC} \textcolor{compCAp!20!white}{\bfseries Découvrir le pentesting} % SAÉ-CYBER-36 :
\\
\end{tabular}


\begin{tabular}[t]{|G|}
\hline % 2ème ligne : url
	\url{https://docs.google.com/document/d/1R9GwkLFGP6Cp6G89_3hKQMcCjCgYRVYAwo6i5cChUGs/edit?usp=sharing}
\\
\end{tabular}

\begin{tabular}[t]{|P|T|}
\hline % 2ème ligne : semestre
	\textcolor{saeC}{\bfseries Cursus}
	& BUT2 > S3  \\
\hline % 3ème ligne : Heures
% \hline
 %   \textcolor{saeC}{\bfseries Heures (fiche)}
%    &
%    \textcolor{saeC}{\bfseries Formation encadrée préconisée par l'ACD-RT} : \textbf{10h}, dont 2h CM/TD et 8h TP \\
%\cline{2-2}
%	& \textcolor{saeC}{\bfseries Projet} : {\bfseries {35}h} \\
% \hline
\hline
    \textcolor{saeC}{\bfseries Heures}
    &
    \textcolor{saeC}{\bfseries Formation encadrée publiée au PN} : \textbf{non publié} \\
\cline{2-2}
    &
    \textcolor{saeC}{\bfseries Formation encadrée préconisée par l'ACD-RT} : \textbf{10h}, dont 2h CM/TD et 8h TP \\
\cline{2-2}
    &
    \textcolor{saeC}{\bfseries Projet} : {\bfseries {35}h} \\
\hline

\hline % 4ème ligne : Parcours
	\textcolor{saeC}{\bfseries Parcours}
	& Cyber \\
\hline
\hline
    \textcolor{saeC}{\bfseries Coefficients}
	& \textcolor{compSA}{Cyber1}~:~coeff.~\textbf{15}\hspace*{0.5cm}\textcolor{compSB}{Cyber2}~:~coeff.~\textbf{11} \\
\hline
\end{tabular}

% Description
\begin{tabular}{|G|}
	\hline
	\textcolor{saeC}{\bfseries Objectifs et problématique professionnelle} \\
	\hline
	 Le professionnel R\&T spécialisé dans la Cybersécurité doit collecter et
exploiter le maximum d'éléments sur son système d'information, cible
potentielle d'attaques, afin d'en assurer la sécurité. Il utilise tous
les moyens à sa disposition (techniques, ingénierie sociale, recherche
internet, \ldots), tout en respectant une approche ``éthique'' en accord
avec la réglementation (\textabbrv{RGPD} par exemple) et la charte informatique de
l'entreprise.
	\\
\hline
\end{tabular}

% Contenu
\begin{tabular}{|G|}
	\textcolor{saeC}{\bfseries Description générique} \\
	\hline
    {\bfseries Description}

Le professionnel Cyber réalise trois phases~:
\begin{itemize}[topsep=5pt]
\item
  la cartographie (reconnaissance) du système d'information en utilisant
  des outils et des opérations
  tels que~:
  \begin{itemize}
  \item
    base de données whois\,;
  \item
    étude du \textabbrv{DNS} de la zone correspondante\,;
  \item
    recherches sur Internet\,;
  \item
    ingénierie sociale\,;
  \item
    analyse du site web\,;
  \item
    scan de ports de serveurs, \ldots{}
  \end{itemize}
\item
  la recherche des vulnérabilités dans les données recueillies à l'aide
  d'outils spécialisés (metasploit,
  shodan, \ldots).
\item
  \begin{description}
  \item[la finalisation de l'analyse en suivant par exemple les 7 phases
  définies dans la Cyber Kill Chain]
  reconnaissance, armement, livraison, exploitation, installation,
  commandement et contrôle, actions
  \end{description}
  sur l'objectif.
\end{itemize}

\vspace{0.2cm}
{\bfseries Type de livrables ou de productions}

Les étudiants peuvent être évalués à travers~:
\begin{itemize}[topsep=5pt]
\item
  Un dossier ou rapport d'étude
\item
  Un prototype ou montage
\item
  Une présentation orale avec diaporama
\item
  Un \textabbrv{QCM}
\item
  Une grille de suivi
\item
  Une synthèse dans le portfolio
\end{itemize} \\
\hline
\end{tabular}

% 2ème tableau : Compétences et apprentissages critiques
\begin{tabular}[t]{|P|T|}
\hline
    \begin{tabular}[t]{@{}P@{}}
        \bfseries \textcolor{saeC}{Compétences /} \tabularnewline
        \bfseries \textcolor{saeC}{Apprentissages} \tabularnewline
        \bfseries \textcolor{saeC}{critiques}
    \end{tabular}
    &
    \begin{tabular}[t]{@{}T@{}}
\textcolor{compSA}{Cyber1} Administrer un système d'information sécurisé
\tabularnewline
\textcolor{compSA}{$\bullet$ AC24.01Cyber} \textit{Connaître et utiliser les bonnes pratiques et les recommandations de cybersécurité}
\tabularnewline
\textcolor{compSA}{$\bullet$ AC24.05Cyber} \textit{Connaître les différents types d'attaque}
\tabularnewline
\textcolor{compSA}{$\bullet$ AC24.06Cyber} \textit{Comprendre des documents techniques en anglais}
\tabularnewline
\textcolor{compSB}{Cyber2} Surveiller un système d'information sécurisé
\tabularnewline
\textcolor{compSB}{$\bullet$ AC25.01Cyber} \textit{Administrer les protections contre les logiciels malveillants}
\tabularnewline
\textcolor{compSB}{$\bullet$ AC25.02Cyber} \textit{Prendre en main des outils de test de pénétration réseau/système}
\tabularnewline
\end{tabular}
 \\
\hline
    
\end{tabular}
% \ifcsdef{Rcoeff\CODE A}{coef. {\csname Rcoeff\CODE A\endcsname}}{}

% SAE
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{saeC}{\bfseries Ressources combinées }
    &
    \begin{tabular}[t]{@{}T@{}}
\hyperlink{R311}{\textcolor{ressourceC}{R3.11}} Anglais professionnel 1
\tabularnewline
\hyperlink{R312}{\textcolor{ressourceC}{R3.12}} Expression-Culture-Communication professionnelle : Savoir collaborer
\tabularnewline
\hyperlink{R313}{\textcolor{ressourceC}{R3.13}} Projet Personnel et Professionnel
\tabularnewline
\hyperlink{R315}{\textcolor{ressourceC}{R3.15}} Gestion de projet 2 : Utiliser les méthodes de gestion de projet
\tabularnewline
\hyperlink{R321}{\textcolor{ressourceC}{R3.Cyber.16}} Méthodologie du pentesting
\tabularnewline
\end{tabular} %\listeSAE{\CODE}
    \\
\hline
\end{tabular}





\begin{tabular}[t]{|P|T|}
\hline
\begin{tabular}[t]{@{}P@{}}
 \bfseries \textcolor{saeC}{Exemples de} \tabularnewline
 \bfseries \textcolor{saeC}{mise en \oe{}uvre}
\end{tabular}
 & 
\begin{tabular}[t]{@{}T@{}}
\hyperlink{SAE322Ex1}{Exemple 1} : Ingénierie sociale
\tabularnewline
\hyperlink{SAE322Ex2}{Exemple 2} : Reconnaissance d'une zone cible (DNS, email, ...)
\tabularnewline
\end{tabular}
\\
\hline
\end{tabular}

\arrayrulecolor{saeC}

% Description
\begin{tabular}{|G|}
	\hline
    \cellcolor{saeC} \textcolor{compCAp!20!white}{{\bfseries \hypertarget{SAE322Ex1}{Exemple 1} : Ingénierie sociale}} \\
	\hline
	3H + 10H projet \\
\hline
\end{tabular}



\arrayrulecolor{saeC}

% Description
\begin{tabular}{|G|}
	\hline
    \cellcolor{saeC} \textcolor{compCAp!20!white}{{\bfseries \hypertarget{SAE322Ex2}{Exemple 2} : Reconnaissance d'une zone cible (DNS, email, ...)}} \\
	\hline
	3H + 10H projet\\
Ce travail peut venir en continuité logique de la \hyperlink{SAE204}{SAÉ2.04 "\textit{Projet intégratif}"}.\\
Parmi les outils on pourra utiliser~:
\begin{itemize}[topsep=5pt]
\item
  Découverte et utilisation de sites (shodan, googlehack, dnsdumpster,
  \textabbrv{OS}INT Framework, \ldots)
\item
  Outils, techniques de base de tests de pénétration (cmd \texttt{ip}, dig,
  whois, wireshark, \texttt{nmap}, scapy, \ldots)
\item
  Sur une base de \textabbrv{VM} vulnérables~: \url{https://www.vulnhub.com/} Outils
  avancés de pentesting (Hydra, Metasploit,
  OpenVAS, OWASP, \ldots)
\end{itemize} \\
\hline
\end{tabular}
