
\setlength{\tabcolsep}{0.125cm} % Marge des colonnes
\setlength{\extrarowheight}{2pt} % Marge des lignes

\begin{center}

    \small

    \begin{tabular}[t]{|X|V|U|U|Z|}

        \hline {\bfseries Code} & {\bfseries Titre} & {\bfseries Formation} & {\bfseries Projet en}& {\bfseries Page} \\
        & & {\bfseries encadrée} & {\bfseries autonomie} & \\
        \hline

        #liste_sae_par_semestre

        \hline

    \end{tabular}

\end{center}
