


\setlength{\tabcolsep}{0.125cm} % Marge des colonnes
\setlength{\extrarowheight}{2pt} % Marge des lignes

\arrayrulecolor{saeC}

% 1er tableau : Nom/Code/Heures
\begin{tabular}[t]{|P|T|}
\hline % 1ère ligne : code & titre
	\cellcolor{saeC}  \textcolor{compCAp!20!white}{\bfseries Réalisation #numero}
    & \cellcolor{saeC} \textcolor{compCAp!20!white}{\bfseries #titre }
\\
\hline
	\textcolor{saeC}{Auteur(s)}
	& #auteur \\
\hline
   \textcolor{saeC}{IUT}
	& #iut \\
\hline
   \textcolor{saeC}{Description}
	& \begin{tabular}[t]{@{}T@{}}
		  #description
		  \end{tabular}
	\\
	\hline
	\textcolor{saeC}{Document(s)}
	& #documents \\
	\hline
\end{tabular}
