
\setlength{\tabcolsep}{0.125cm} % Marge des colonnes
\setlength{\extrarowheight}{2pt} % Marge des lignes

\begin{center}

    \small

    \begin{tabular}[t]{|X|Y|Z|}

        \hline {\bfseries Code} & {\bfseries Titre} & {\bfseries Page} \\
        \hline

        
\tabularnewline


        \hline

    \end{tabular}

\end{center}
