

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ressources complémentaires %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ressources complémentaires}

\subsection*{Liste des ressources}
\input{synthese/liste_ressources_SC.tex}


\newpage


%% Les ressources du semestre complementaire
\phantomsection \label{subsec:FichesRessourcesComplementaires}
\addtocounter{subsection}{1}
%\addcontentsline{toc}{subsection}{\arabic{section}.\arabic{subsection}~~~ Fiches ressources du semestre 1}
\addcontentsline{toc}{subsection}{Fiches ressources complémentaires}

\phantomsection \label{subsubsec:FichesSAESCTronc}
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{Tronc commun}\input{ressources/SC/RC.01.tex}\newpage
\input{ressources/SC/RC.02.tex}\newpage
\input{ressources/SC/RC.03.tex}\newpage
\input{ressources/SC/RC.04.tex}\newpage
\input{ressources/SC/RC.05.tex}\newpage
\input{ressources/SC/RC.06.tex}\newpage
\input{ressources/SC/RC.07.tex}\newpage
\input{ressources/SC/RC.08.tex}\newpage
\input{ressources/SC/RC.09.tex}\newpage
\input{ressources/SC/RC.10.tex}\newpage
\input{ressources/SC/RC.11.tex}\newpage
\input{ressources/SC/RC.12.tex}\newpage
\input{ressources/SC/RC.13.tex}\newpage
\input{ressources/SC/RC.14.tex}\newpage
\input{ressources/SC/RC.15.tex}\newpage



