\phantomsection \label{subsubsec:R321}
\addcontentsline{toc}{subsubsection}{R321}

% Le tableau complet présentant une ressource

\setlength{\tabcolsep}{0.125cm} % Marge des colonnes
\setlength{\extrarowheight}{2pt} % Marge des lignes

\arrayrulecolor{ressourceC}

% 1er tableau : Nom/Code/Heures
\begin{tabular}[t]{|P|T|}
\hline % 1ère ligne : code & titre
	\cellcolor{ressourceC} \textcolor{compCAp!20!white}{\bfseries \hypertarget{R321}{R3.Cyber.16}}
    & \cellcolor{ressourceC} \textcolor{compCAp!20!white}{\bfseries Méthodologie du pentesting } % R-Cyber-317 :
\\
\end{tabular}

\begin{tabular}[t]{|G|}
\hline % 2ème ligne : url
	\url{https://docs.google.com/document/d/1CRhEY_zTFtg0PA086mKT8olhH0LV6L7qg7xgLnrzp18/edit?usp=sharing}
\\
\end{tabular}

\begin{tabular}[t]{|P|T|}
\hline % 2ème ligne : semestre
	\textcolor{ressourceC}{\bfseries Cursus}
	& BUT2 > S3 \\
\hline % 3ème ligne : Heures
% \hline
%    \textcolor{ressourceC}{\bfseries Heures (fiche)}
%    &
%    \textcolor{ressourceC}{\bfseries Formation encadrée préconisée par l'ACD-RT} : \textbf{26h}, dont 11h CM/TD et 15h TP \\
% \hline
\hline
    \textcolor{ressourceC}{\bfseries Heures }
    &
    \textcolor{ressourceC}{\bfseries Formation encadrée publiée au PN} : \textbf{19h}, dont 8h CM/TD et 11h TP \\
\cline{2-2}
    &
    \textcolor{ressourceC}{\bfseries Formation encadrée préconisée par l'ACD-RT} : \textbf{26h}, dont 11h CM/TD et 15h TP \\
\hline
\hline % 4ème ligne : Parcours
	\textcolor{ressourceC}{\bfseries Parcours}
	& Cyber \\
\hline
\hline
    \textcolor{ressourceC}{\bfseries Coefficients}
	& \textcolor{compSA}{Cyber1}~:~coeff.~\textbf{18}\hspace*{0.5cm}\textcolor{compSB}{Cyber2}~:~coeff.~\textbf{12} \\
\hline
\end{tabular}

% Description
\begin{tabular}{|G|}
	\hline
	\textcolor{ressourceC}{\bfseries Description} \\
	\hline
    {\bfseries Contexte et ancrage professionnel}

\begin{itemize}
\item
  d'obtenir des informations sur une cible désignée (Whois, DNS, \texttt{nmap},
  \ldots) afin de produire une cartographie
  de son SI
\item
  de mettre en évidence certaines vulnérabilités (avec les outils par
  exemple Hydra, Metasploit, openVAS,
  \ldots)
\end{itemize}
tout ceci dans un esprit de hacking éthique, dans le respect de la
réglementation en vigueur et dans un environnement d'exécution privé.\\
S'il est possible de rester dans un tel contexte, les étudiants pourront
aller jusqu'à l'exploitation des vulnérabilités ainsi mises en évidence.

\vspace{0.2cm}
{\bfseries Contenus}

Cette ressource pourra comporter :
\begin{itemize}
\item
  une introduction à la cybersécurité (rappel de la \hyperlink{SAE101}{SAÉ1.01 "\textit{Se sensibiliser à l'hygiène informatique et à la cybersécurité}"}) ;
\item
  Reconnaissance passive : utilisation des informations accessibles
  publiquement (base whois, interrogation
  du DNS, recherches sur Internet, cert-fr, cve-details, \ldots) ;
\item
  Reconnaissance active : utilisation d'outils ou techniques pour
  approfondir la collecte d'informations
  (scan de ports, ingénierie sociale, écoute de réseau, \ldots)
\item
  Recherche de vulnérabilités (analyse des versions de services, attaque
  de mots de passe par dictionnaire,
  Hydra, Metasploit, OpenVAS, OWASP, scapy, \ldots)
\end{itemize} \\
\hline
\end{tabular}

% Exemple de mise en oeuvre
\begin{tabular}{|G|}
\hline
\textcolor{ressourceC}{\bfseries Exemple de mise en \oe{}uvre} \\
\hline
Exemple de répartition des enseignements~:
\begin{itemize}[topsep=5pt]
\item
  TP rappels CLI~: \textabbrv{IP}/Système Win/Linux
\item
  TP reconnaissance~: services whois, interrogation \textabbrv{DNS} (dig, nslookup,
  dnsdumpster), \textabbrv{OS}INT Framework,
  \texttt{nmap}, scapy, wireshark, \ldots{}
\item
  TP recherche vulnérabilités
\item
  TP utilisation d'outils de crack~: johntheripper, hashcat, rainbow
  table, email ( \url{https://haveibeenpwned.com/})
\item
  TP ingénierie sociale, logiciels malveillants
\end{itemize}
On peut s'appuyer sur des ressources techniques telles que~:
\begin{itemize}[topsep=5pt]
\item
  Aspects juridiques et éthique de la CyberSécurité
\item
  Outils, techniques de base de tests de pénétration~: cmd \texttt{ip}, dig,
  whois, wireshark, \texttt{nmap}, scapy, \ldots{}
\item
  Découverte et utilisation de sites~: shodan, googlehack, dnsdumpster,
  \textabbrv{OS}INT Framework, \ldots{}
\item
  Outils avancés de recherche de vulnérabilités~: Hydra, Metasploit,
  OpenVAS, OWASP, scapy, \ldots{}
\item
  Programme Cisco CyberOps Associate
\item
  Plateforme d'entrainement CTF, par ex: \url{https://pro.root-me.org/},
  \url{https://tryhackme.com/}, \url{https://www.hackthebox.eu/}
\item
  Recommandation \textabbrv{ANSSI}~:
  \url{https://www.ssi.gouv.fr/administration/guide/attaques-par-rancongiciels-tous-concernes-comment-les-anticiper-et-reagir-en-cas-dincident/}
\end{itemize}\\
\hline
\end{tabular}


% 2ème tableau : Compétences et apprentissages critiques
\begin{tabular}[t]{|P|T|}
\hline
    \begin{tabular}[t]{@{}P@{}}
        \bfseries \textcolor{ressourceC}{Compétences /} \tabularnewline
        \bfseries \textcolor{ressourceC}{Apprentissages} \tabularnewline
        \bfseries \textcolor{ressourceC}{critiques}
    \end{tabular}
    &
    \begin{tabular}[t]{@{}T@{}}
\textcolor{compSA}{Cyber1} Administrer un système d'information sécurisé
\tabularnewline
\textcolor{compSA}{$\bullet$ AC24.01Cyber} \textit{Connaître et utiliser les bonnes pratiques et les recommandations de cybersécurité}
\tabularnewline
\textcolor{compSA}{$\bullet$ AC24.05Cyber} \textit{Connaître les différents types d'attaque}
\tabularnewline
\textcolor{compSA}{$\bullet$ AC24.06Cyber} \textit{Comprendre des documents techniques en anglais}
\tabularnewline
\textcolor{compSB}{Cyber2} Surveiller un système d'information sécurisé
\tabularnewline
\textcolor{compSB}{$\bullet$ AC25.01Cyber} \textit{Administrer les protections contre les logiciels malveillants}
\tabularnewline
\textcolor{compSB}{$\bullet$ AC25.02Cyber} \textit{Prendre en main des outils de test de pénétration réseau/système}
\tabularnewline
\end{tabular}
 \\
\hline
    
\end{tabular}
% \ifcsdef{Rcoeff\CODE A}{coef. {\csname Rcoeff\CODE A\endcsname}}{}

% SAE
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{ressourceC}{\bfseries SAÉ concernées }
    &
    \begin{tabular}[t]{@{}T@{}}
\hyperlink{SAE321}{\textcolor{saeC}{SAÉ3.Cyber.03}} Concevoir un réseau informatique sécurisé multi-sites
\tabularnewline
\hyperlink{SAE322}{\textcolor{saeC}{SAÉ3.Cyber.04}} Découvrir le pentesting
\tabularnewline
\end{tabular} %\listeSAE{\CODE}
    \\
\hline
\end{tabular}

% Pré-requis
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{ressourceC}{\bfseries Prérequis}
    &
    \begin{tabular}[t]{@{}T@{}}
\hyperlink{R201}{\textcolor{ressourceC}{R2.01}} Technologies de l'Internet
\tabularnewline
\hyperlink{R202}{\textcolor{ressourceC}{R2.02}} Administration système et fondamentaux de la virtualisation
\tabularnewline
\hyperlink{R203}{\textcolor{ressourceC}{R2.03}} Bases des services réseaux
\tabularnewline
\hyperlink{R209}{\textcolor{ressourceC}{R2.09}} Initiation au développement Web
\tabularnewline
\end{tabular} %\listePrerequis{\CODE}
    \\
\hline
\end{tabular}

% Mots-clés
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{ressourceC}{\bfseries Mots-clés}
    &
    Cybersécurité, Ethical hacking, Pentesting, Reconnaissance, Ingénierie sociale scan de port, Écoute de réseau, Vulnérabilité, Exploitation de vulnérabilité. % {\csname Rmotscles\CODE\endcsname}
    \\
\hline

\end{tabular}

