\phantomsection \label{subsubsec:R522}
\addcontentsline{toc}{subsubsection}{R522}

% Le tableau complet présentant une ressource

\setlength{\tabcolsep}{0.125cm} % Marge des colonnes
\setlength{\extrarowheight}{2pt} % Marge des lignes

\arrayrulecolor{ressourceC}

% 1er tableau : Nom/Code/Heures
\begin{tabular}[t]{|P|T|}
\hline % 1ère ligne : code & titre
	\cellcolor{ressourceC} \textcolor{compCAp!20!white}{\bfseries \hypertarget{R522}{R5.Cyber.10}}
    & \cellcolor{ressourceC} \textcolor{compCAp!20!white}{\bfseries Audits de sécurité } % R-CYBER-514 :
\\
\end{tabular}

\begin{tabular}[t]{|G|}
\hline % 2ème ligne : url
	\url{https://docs.google.com/document/d/1FS_DejY3d_NhUNz3VfEpnc0vkGUNNQoJPZ4eqpcYdlc/edit?usp=sharing}
\\
\end{tabular}

\begin{tabular}[t]{|P|T|}
\hline % 2ème ligne : semestre
	\textcolor{ressourceC}{\bfseries Cursus}
	& BUT3 > S5 \\
\hline % 3ème ligne : Heures
% \hline
%    \textcolor{ressourceC}{\bfseries Heures (fiche)}
%    &
%    \textcolor{ressourceC}{\bfseries Formation encadrée préconisée par l'ACD-RT} : \textbf{30h}, dont 15h CM/TD et 15h TP \\
% \hline
\hline
    \textcolor{ressourceC}{\bfseries Heures }
    &
    \textcolor{ressourceC}{\bfseries Formation encadrée publiée au PN} : \textbf{23h}, dont 11h CM/TD et 12h TP \\
\cline{2-2}
    &
    \textcolor{ressourceC}{\bfseries Formation encadrée préconisée par l'ACD-RT} : \textbf{30h}, dont 15h CM/TD et 15h TP \\
\hline
\hline % 4ème ligne : Parcours
	\textcolor{ressourceC}{\bfseries Parcours}
	& Cyber \\
\hline
\hline
    \textcolor{ressourceC}{\bfseries Coefficients}
	& \textcolor{compSA}{Cyber1}~:~coeff.~\textbf{0}\hspace*{0.5cm}\textcolor{compSB}{Cyber2}~:~coeff.~\textbf{20} \\
\hline
\end{tabular}

% Description
\begin{tabular}{|G|}
	\hline
	\textcolor{ressourceC}{\bfseries Description} \\
	\hline
    {\bfseries Contexte et ancrage professionnel}

Les étudiants seront capables de déployer une approche professionnelle
d'audit de sécurité sur un système d'information de type PME. En cela,
ils devront retracer la topologie du réseau d'entreprise, les
équipements utilisés (éléments actifs, serveurs, postes clients), les
services installés et la sécurité mise en place.\\
Ils doivent alors éprouver la robustesse du système en place dans le but
d'identifier d'éventuelles vulnérabilités.\\
Ils préconisent alors des modifications pour améliorer la sécurité du
système d'information.

\vspace{0.2cm}
{\bfseries Contenus}

L'analyse fonctionnelle pourra être mise en situation (simulée) en TD.\\
L'analyse opérationnelle pourra être mise en place en TP grâce à
l'utilisation d'outils fondamentaux d'analyse (\texttt{nmap}, masscan, OpenVAS,
\ldots) puis de tests d'intrusion et d'attaque (Metasploit, Mitre
Att@ck, \ldots).\\
Les tests d'analyse, d'intrusion et d'attaques pourront être mis en
œuvre sur des environnements cloisonnés locaux ou en ligne (cyber-range,
\ldots).\\
On pourra s'appuyer sur les formations et supports de cours de l'ANSSI
(CFSSI) «Principes et organisation des audits en SSI». \\
\hline
\end{tabular}

% Exemple de mise en oeuvre
\begin{tabular}{|G|}
\hline
\textcolor{ressourceC}{\bfseries Exemple de mise en \oe{}uvre} \\
\hline
\begin{itemize}[topsep=5pt]
\item
  TD Audit fonctionnel auprès du RSSI
\item
  TP Audit opérationnel - Scanners de vulnérabilités (\texttt{nmap}, masscan,
  openvas, nessus, \ldots) des équipements
  réseaux et serveurs
\item
  TP Outils Red Team (metasploit, Mitre Att@ck, credential dumping,
  privilege escalation, \ldots)
\item
  TP Exploitations vulnérabilités web (ex: urlsnarf, wpscan, burpsuite,
  \textabbrv{OS}WAP, \ldots)
\end{itemize}\\
\hline
\end{tabular}


% 2ème tableau : Compétences et apprentissages critiques
\begin{tabular}[t]{|P|T|}
\hline
    \begin{tabular}[t]{@{}P@{}}
        \bfseries \textcolor{ressourceC}{Compétences /} \tabularnewline
        \bfseries \textcolor{ressourceC}{Apprentissages} \tabularnewline
        \bfseries \textcolor{ressourceC}{critiques}
    \end{tabular}
    &
    \begin{tabular}[t]{@{}T@{}}
\textcolor{compSB}{Cyber2} Surveiller un système d'information sécurisé
\tabularnewline
\textcolor{compSB}{$\bullet$ AC35.01Cyber} \textit{Surveiller l'activité du système d'information}
\tabularnewline
\textcolor{compSB}{$\bullet$ AC35.02Cyber} \textit{Appliquer une méthodologie de tests de pénétration}
\tabularnewline
\end{tabular}
 \\
\hline
    
\end{tabular}
% \ifcsdef{Rcoeff\CODE A}{coef. {\csname Rcoeff\CODE A\endcsname}}{}

% SAE
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{ressourceC}{\bfseries SAÉ concernées }
    &
    \begin{tabular}[t]{@{}T@{}}
\hyperlink{SAE521}{\textcolor{saeC}{SAÉ5.Cyber.03}} Assurer la sécurisation et la supervision avancées d'un système d'information
\tabularnewline
\end{tabular} %\listeSAE{\CODE}
    \\
\hline
\end{tabular}

% Pré-requis
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{ressourceC}{\bfseries Prérequis}
    &
    \begin{tabular}[t]{@{}T@{}}
\hyperlink{R421}{\textcolor{ressourceC}{R4.Cyber.09}} Sécurité des réseaux LAN
\tabularnewline
\hyperlink{R423}{\textcolor{ressourceC}{R4.Cyber.11}} Sécurisation de services réseaux
\tabularnewline
\hyperlink{R521}{\textcolor{ressourceC}{R5.Cyber.09}} Architectures sécurisées
\tabularnewline
\end{tabular} %\listePrerequis{\CODE}
    \\
\hline
\end{tabular}

% Mots-clés
\begin{tabular}[t]{|P|T|}
\hline
    \textcolor{ressourceC}{\bfseries Mots-clés}
    &
    Audit, Sécurité, Vulnérabilités, Attaques, Menaces, Tests d'intrusion. % {\csname Rmotscles\CODE\endcsname}
    \\
\hline

\end{tabular}

