
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LES COMPETENCES COMMUNES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{competences/CCA.tex}
\input{competences/CCB.tex}
\input{competences/CCC.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LES PARCOURS et leur COMPETENCES SPECIFIQUES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{competences/Cyber.tex}
\input{competences/ROM.tex}
\input{competences/IOM.tex}
\input{competences/PilPro.tex}
\input{competences/DevCloud.tex}

